DB_CONNECTION_STRING=mongodb+srv://sweselim:7lRWGl7zk2O5gIuE@selim.maxjqdq.mongodb.net/SeloCar?retryWrites=true&w=majority
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2VsaW15YXlsYWxpIiwiYSI6ImNscjZ1NHkycTIwNDcya215ZW9xaXhxdXUifQ.KKvoNqIPywXkYDNFZRqXxw